PORT=8888
DATABASE_URI="mongodb+srv://mohammedmaklad97:UytwuYioUnXKRrbz@cluster0.8ltcvkm.mongodb.net/Ecommerce-api?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="development"
JWT_SECRET="9XFebKYQKnqrH6A6dRD0BQ7Y8QyrsST/mILv1IUA/jw="
JWT_EXPIRE="7d"